APP_NAME=DependencyTree
APP_ENV=local
APP_KEY=base64:Pze0JqBlIPRJJYgK2+ClfsAGOtaH+EdOBcHw6DM5OZ0=
APP_DEBUG=true
APP_URL=http://snyk-exercise.loc
APP_SSL=false
APP_DOMAIN=snyk-exercise.loc

LOG_CHANNEL=stack

DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
